{
    "name": "melny/morm",
    "description": "PHP MYSQL ORM",
    "autoload": {
        "psr-4": { "MORM\\": [""] }
    },
    "require": {
        "php": ">=5.3.0",
        "melny/qb": "1.*"
    }
}
